{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "jest",
            "request": "launch",
            "cwd": "${workspaceRoot}/tests",
            "args": ["--runInBand", "--no-cache", "--env=jsdom", "-i"],
            "runtimeArgs": [
                "--inspect-brk",
                "--harmony",
            ],
            "console": "integratedTerminal",
            "outFiles": [],
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
        },
    ]
}
